%YAML 1.2
---

# http://www.sublimetext.com/docs/3/syntax.html
name: Target Language Compiler
file_extensions:
  - tlc
scope: source.tlc


contexts:
  main:
    - include: comments
    - include: strings
    - include: keywords
    - include: language
    - include: operators
    - include: numbers

  # In TLC, comments are always single line, and start with %%
  comments:
    - match: '(%%).*$\n?'
      scope: comment.line.tlc
      captures:
        1: punctuation.definition.comment.tlc


  # ------------------------------------------------------------
  # Keywords context. All keywords should start with '%'

  keywords:
    - match: '(%)(\w+)\b'
      scope: keyword.control.tlc
      captures:
        1: punctuation.definition.keyword.tlc


  # ------------------------------------------------------------
  # "Section" contexts, for strings "" and alike

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.tlc
      push:
        - meta_scope: string.quoted.double.tlc
        - match: '\\.'
          scope: constant.character.escape.tlc
        - match: '"'
          scope: punctuation.definition.string.end.tlc
          pop: true


  # ------------------------------------------------------------
  # Language built-ins, such as functions and constants

  language:
    - match: 'TLC_(TRUE|FALSE)'
      scope: constant.language.boolean.tlc


  # ------------------------------------------------------------
  # Miscellanous contexts

  operators:
    - match: '(!|&&|\|\|)'
      scope: keyword.operator.logical.tlc
    - match: '((<|>)=?|==|!=)'
      scope: keyword.operator.comparison.tlc
    - match: '='
      scope: keyword.operator.assignment.tlc
    - match: '(\+|\*|-|\\)'
      scope: keyword.operator.arithmetic.tlc

  numbers:
    - match: '(-?)\d*\.\d+'
      scope: constant.numeric.float.tlc
      captures:
        1: keyword.operator.assignment.tlc
    - match: '(-?)\d+'
      scope: constant.numeric.integer.tlc
      captures:
        1: keyword.operator.assignment.tlc
