%YAML 1.2
---

# http://www.sublimetext.com/docs/3/syntax.html
name: Target Language Compiler
file_extensions:
  - tlc
scope: source.tlc


contexts:
  main:
    - include: comments
    - include: strings


  # In TLC, comments are always single line, and start with %%
  comments:
    - match: '^\s*(%%).*$'
      scope: comment.line.tlc
      captures:
        1: punctuation.definition.comment.tlc
      pop: true


  # ------------------------------------------------------------
  # "Section" contexts, for strings "" and alike

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.tlc
      push:
        - meta_scope: string.quoted.double.tlc
        - match: '\\.'
          scope: constant.character.escape.tlc
        - match: '"'
          scope: punctuation.definition.string.end.tlc
          pop: true
